<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1-0>
	<!-- <link rel="stylesheet" href="./CSS/main.css"> -->
	<title>Ficha FFRPG</title>
</head>

<body>


<!-- BOTÃO SAVAR -->

	<!-- <input type="submit" value="Salvar" id="btnSalvar" onclick="salvar()">  -->


<!-- MENU PERFIL -->

	<fieldset class="secao">
			<legend>PERFIL</legend>
				Nome do Personagem:<input id="nomePersonagem" name="perfil_nomePersonagem" type="text" size="25" maxlength="15">
				Hp:<input id="hp" name="perfil_hp" type="text" size="4" maxlength="4"> <!-- debitar a cada dano recebido de algum lugar informado -->
				Mp:<input id="mp" name="perfil_mp" type="text" size="2" maxlength="3"> <!-- debitar/recarregar de acordo com o jogo -->
				Nivel:<input id="nivel" type="text" size="1" maxlength="2"> <!-- passar de nível consequentemente --><!-- o mestre também pode passar o play de nível -->
				Gin:<input id="gin" type="text" size="15" maxlength="10"> <!-- de acordo com o ganho/perda no jogo -->
		</fieldset>


<!-- CAIXA DE ATRIBUTOS -->
	<fieldset class="secao">
	<legend>ATRIBUTOS</legend> <!-- deixar uma info pré-definida de como preencher o campo -->
	<table>
			<th></th>
			<th class="alinhaEsquerda">Bônus</th>
			<th class="alinhaEsquerda">Max</th>
			<th class="alinhaEsquerda">Valor</th>
			<th class="alinhaEsquerda">Teste</th>
			<tr>
				<td>Força:</td> <!-- os valores serão usados -->
				<td class="alinhaEsquerda"><input id="forcaBonus" name="forca_bonus" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="forcaMax" name="forca_max" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="forcaValor" name="forca_valor" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="forcaTeste" name="forca_teste" type="text" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Vitalidade:</td> <!-- valores serão usados -->
				<td class="alinhaEsquerda"><input id="vitalidadeBonus" name="vitalidade_bonus" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="vitalidadeMax" name="vitalidade_max" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="vitalidadeValor" name="vitalidade_valor" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="vitalidadeTeste" name="vitalidade_teste" type="text" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Agilidade:</td> <!-- valores serão usados -->
				<td class="alinhaEsquerda"><input id="agilidadeBonus" name="agilidade_bonus" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="agilidadeMax" name="agilidade_max" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="agilidadeValor" name="agilidade_valor" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="agilidadeTeste" name="agilidade_teste" type="text" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Velocidae:</td> <!-- valores serão usados -->
				<td class="alinhaEsquerda"><input id="velocidadeBonus" name="velocidade_bonus" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="velocidadeMax" name="velocidade_max" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="velocidadeValor" name="velocidade_valor" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="velocidadeTeste" name="velocidade_teste" type="text" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Magia:</td> <!-- valores serão usados -->
				<td class="alinhaEsquerda"><input id="magiaBonus" name="magia_bonus" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="magiaMax" name="magia_max" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="magiaValor" name="magia_valor" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="magiaTeste" name="magia_teste" type="text" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Espirito:</td> <!-- valores serão usados -->
				<td class="alinhaEsquerda"><input id="espiritoBonus" name="espirito_bonus" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="espiritoMax" name="espirito_max" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="espiritoValor" name="espirito_valor" type="text" size="2" maxlength="3"></td>
				<td class="alinhaEsquerda"><input id="espiritoTeste" name="espirito_teste" type="text" size="2" maxlength="3"></td>
			</tr>
		</table>
	</fieldset>	


<!-- CAIXA DE ESTATISTICAS -->
	<fieldset class="secao" cols="1"> <!-- deixar uma info pré-definida de como preencher o campo -->
		<legend>ESTATÍSTICAS</legend> <!-- valores serão usados -->
		<table>
			<tr>
				<td>Bônus de Ataque do Job:</td>
				<td><input type="text" id="bonusAtaqueJob" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Evasão (EVA):</td>
				<td><input type="text" id="eva" size="2" maxlength="3"></td>
			</tr>
			<tr>
			 	<td>Evasão Mágica(EVA M):</td>
				<td><input type="text" id="estat_eva_m" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Armadura(ARM):</td>
				<td><input type="text" id="estat_arm" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Armadura Mágica(ARM M):</td>
				<td><input type="text" id="estat_arm_m" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Precisão(PREC):</td>
				<td><input type="text" id="estat_prec" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Precisão Mágica(PREC M):</td>
				<td><input type="text" id="estat_prec_m" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Destreza(DEX):</td>
				<td><input type="text" id="estat_dex" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Mente(MNT):</td>
				<td><input type="text" id="estat_mnt" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Experte(EXP):</td>
				<td><input type="text" id="estat_exp" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Dano de Vida(DV):</td>
				<td><input type="text" id="estat_dv" size="2" maxlength="3"></td>
			</tr>
			<tr>
				<td>Dano de Magia(DM):</td>
				<td><input type="text" id="estat_dm" size="2" maxlength="3"></td>
			</tr>
		</table>
	</fieldset>


<!-- CAIXA DE ARMAS -->
	<fieldset class="secao">
		<legend>ARMAS</legend>
		<table id="tabela_armas"> <!-- valores serão usados -->
			<th></th>
			<th>Nome</th>
			<th>Perícia</th>
			<th>Ataque</th>
			<th>Dano</th>
			<th>Habilidade</th>
			<tr>
				<td>Mão:</td>
				<td><input type="text" id="atk_nome"></td>
				<td><input type="text" id="atk_pericia"></td>
				<td><input type="text" id="atk_ataque"></td>
				<td><input type="text" id="atk_dano"></td>
				<td><input type="text" id="atk_habilidade"></td>
			</tr>
			<tr>
				<td>Escudo:</td>
				<td><input type="text" id="def_nome"></td>
				<td><input type="text" id="def_pericia"></td>
				<td><input type="text" id="def_ataque"></td>
				<td><input type="text" id="def_dano"></td>
				<td><input type="text" id="def_habilidade"></td>
			</tr>
		</table>
	</fieldset>

<!-- CAIXA DE ARMADURAS -->
	<fieldset class="secao">
		<legend>ARMADURAS</legend>
	<table id="armaduras"> <!-- valores serão usados -->
			<th></th>
			<th>Nome</th>
			<th>Arm</th>
			<th>Arm.M.</th>
			<th>Eva.</th>
			<th>Eva.M.</th>
			<th>Habilidade</th>
			<tr>
				<td>Cabeça:</td>
				<td><input type="text" id="def_cabeca_nome"></td>
				<td><input type="text" id="def_cabeca_arm"></td>
				<td><input type="text" id="def_cabeca_arm_m"></td>
				<td><input type="text" id="def_cabeca_eva"></td>
				<td><input type="text" id="def_cabeca_eva_m"></td>
				<td><input type="text" id="def_cabeca_habilidade"></td>
			</tr>
			<tr>
				<td>Corpo:</td>
				<td><input type="text" id="def_corpo_nome"></td>
				<td><input type="text" id="def_corpo_arm"></td>
				<td><input type="text" id="def_corpo_arm_m"></td>
				<td><input type="text" id="def_corpo_eva"></td>
				<td><input type="text" id="def_corpo_eva_m"></td>
				<td><input type="text" id="def_corpo_habilidade"></td>
			</tr>
			<tr>
				<td>Mãos:</td>
				<td><input type="text" id="def_maos_nome"></td>
				<td><input type="text" id="def_maos_arm"></td>
				<td><input type="text" id="def_maos_arm_m"></td>
				<td><input type="text" id="def_maos_eva"></td>
				<td><input type="text" id="def_maos_eva_m"></td>
				<td><input type="text" id="def_maos_habilidade"></td>
			</tr>
			<tr>
				<td>Acessório 1:</td>
				<td><input type="text" id="def_aces1_nome"></td>
				<td><input type="text" id="def_aces1_arm"></td>
				<td><input type="text" id="def_aces1_arm_m"></td>
				<td><input type="text" id="def_aces1_eva"></td>
				<td><input type="text" id="def_aces1_eva_m"></td>
				<td><input type="text" id="def_aces1_habilidade"></td>
			</tr>
			<tr>
				<td>Acessório 2:</td>
				<td><input type="text" id="def_aces2_nome"></td>
				<td><input type="text" id="def_aces2_arm"></td>
				<td><input type="text" id="def_aces2_arm_m"></td>
				<td><input type="text" id="def_aces2_eva"></td>
				<td><input type="text" id="def_aces2_eva_m"></td>
				<td><input type="text" id="def_aces2_habilidade"></td>
			</tr>
		</table>
	</fieldset>

<!-- CAIXA DE PERICIAS -->
<fieldset class="secao">
	<legend>PERÍCIAS</legend>
	<table id="pericias"> <!-- valores serão usados -->
			<tr>
				<th>Nome</th>
				<th>Pontos</th>
				<th>Total</th>
			</tr>
			<tr><!-- colocar uma condição aqui para quando adicionar uma pericia logo aparecer mais espaço para adicionar outra -->
				<td><input type="text" id="peric_nome"></td>
				<td><input type="text" id="peric_pts"></td>
				<td><input type="text" id="peric_total"></td>
			</tr>
		</table>
	</fieldset>

<!-- CAIXAS DO INVENTÁRIO -->
	<fieldset class="secao">
		<legend>INVENTÁRIOS</legend>
			<textarea cols="50" rows="25" type="text" id="conteudo_inventario"></textarea>
			<textarea cols="50" rows="25" type="text" id="conteudo_inventario"></textarea>
	</fieldset>

<!-- CAIXA DE HABILIDADES -->
	<fieldset class="secao">
		<legend>HABILIDADES</legend>
		<table id="habilidades"> <!--neste label colocar uma condição quando adicionado 1 hab, aparecer 6 campos destes-->
			<th>Nome</th>
			<th>Nível</th>
			<th>Tipo</th>
			<th>Mp/Tc</th>
			<th>Alvo</th>
			<th>Efeito</th>
			<tr>
			<td><input type="text" id="hab_nome"></td>
			<td><input type="text" id="hab_nivel"></td>
			<td><input type="text" id="hab_tipo"></td>
			<td><input type="text" id="hab_mp_tc"></td>
			<td><input type="text" id="hab_alvo"></td>
			<td><input type="text" id="hab_efeito"></td>
			</tr>
		</table>
</fieldset>

<!-- CAIXA BACKGROUND -->

	<!-- <p>BACKGROUND</p>
	<div cols="150" rows="25" type="text" id="textoPadraoBackground">
		Nome:
		Data Nascimento:
		Local de nascimento:
		Família:
		Olhos:
		Cabelo:
		Peso:
		Altura:
		Signo:
		Tipo sanguíneo:
		Peculiaridades chaves:
		Citação:
		Aparência:
		Aliados:
		Inimigos:
		Objetivo:
		Resumo background:
	</div> -->


<!-- CAIXA DE ANOTACOES -->

	<fieldset class="secao">
		<legend>ANOTAÇÕES</legend>
		<textarea cols="150" rows="25" type="text" id="anotacoes"></textarea>
</fieldset>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
